# experiment-framework

./: Readme.md  experiment-framework.sln
Shared/: Utils.cs
Shared/ExperimentComponents/: ADCComponent.cs  CameraComponent.cs  LaserComponent.cs  OscilloscopeComponent.cs  PressureSensorComponent.cs  RotationComponent.cs  StageComponent.cs
Shared/ExperimentFramework/: Attributes.cs  ExperimentComponentClass.cs  ExperimentContainer.cs
SharedWinUI/: ComponentSettingsEditor.xaml  ComponentSettingsEditor.xaml.cs  ExperimentSettings.xaml  ExperimentSettings.xaml.cs  ExperimentStatusBar.xaml  ExperimentStatusBar.xaml.cs  GameController.cs  MicaUtils.cs  MicaWindow.cs  SettingsStore.cs  SharedWinUI.csproj
TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.csproj
UserControls/: CustomNumberBox.cs  StageControl.xaml  StageControl.xaml.cs  UserControls.csproj
UserControls/LaserControl/: LaserControl.xaml  LaserControl.xaml.cs
UserControls/PressureControl/: PressureControl.xaml  PressureControl.xaml.cs
UserControls/StageControl/: StageControl.xaml  StageControl.xaml.cs  StageSectionControl.xaml  StageSectionControl.xaml.cs  StageTiltCompensationControl.xaml  StageTiltCompensationControl.xaml.cs
