<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\ExperimentFrameworkShared.csproj" />
    <ProjectReference Include="..\SharedWinUI\SharedWinUI.csproj" />
  </ItemGroup>

</Project>
